<!DOCTYPE html>
<html>
<head>
    <title>IReporter</title>
    <link rel="stylesheet" href="layout/layout.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html#all">Profile</a></li>
            <li><a href="admin.html#all">admin</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Sign Up</a></li>
        </ul>

    </nav>


    <article class="container">
        <article class="navigation">

        <ul>

            <li><a href="#raise">Flags</a></li>
            <li><a href="#delete">Intervension</a></li>
            <li><a href="#all">All</a></li>
        </ul>



    </article>
    <article class="space-30"></article>




    <article id="raise">
        <article class="admin-container">
            <article class="wrapper">
                      <table border = 1>

                        <tr>
                          <th>Title</th>
                          <th>Description</th>
                          <th>Location</th>
                            <th>Date</th>
                            <th>Status</th>
                       </tr>
                               <tr>

                               <td>Title 1</td>
                               <td>Description 1</td>
                               <td>Location 1</td>
                               <td>Date 1</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>

                               <tr>

                               <td>Title 2</td>
                               <td>Description 2</td>
                               <td>Location 2</td>
                               <td>Date 2</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>
                               <tr>

                               <td>Title 3</td>
                               <td>Description 3</td>
                               <td>Location 3</td>
                               <td>Date 3</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>
                               <tr>

                               <td>Title 4</td>
                               <td>Description 4</td>
                               <td>Location 4</td>
                               <td>Date 4</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>
                               <tr>

                               <td>Title 5</td>
                               <td>Description 5</td>
                               <td>Location 5</td>
                               <td>Date 5</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>


                        </table>

            </article>
        </article>
    </article>


    <article id="delete">
        <article class="admin-container">
            <article class="wrapper">
                      <table border = 1>

                        <tr>
                          <th>Title</th>
                          <th>Description</th>
                          <th>Location</th>
                            <th>Date</th>
                            <th>Status</th>
                       </tr>
                               <tr>

                               <td>Title 1</td>
                               <td>Description 1</td>
                               <td>Location 1</td>
                               <td>Date 1</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>

                               <tr>

                               <td>Title 2</td>
                               <td>Description 2</td>
                               <td>Location 2</td>
                               <td>Date 2</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>
                               <tr>

                               <td>Title 3</td>
                               <td>Description 3</td>
                               <td>Location 3</td>
                               <td>Date 3</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>
                               <tr>

                               <td>Title 4</td>
                               <td>Description 4</td>
                               <td>Location 4</td>
                               <td>Date 4</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>
                               <tr>

                               <td>Title 5</td>
                               <td>Description 5</td>
                               <td>Location 5</td>
                               <td>Date 5</td>
                               <td>
                                <button class="yellow">Approve</button>
                                <button class="green">Solved</button>
                                <button class="red">Reject</button>
                            </td>

                               </tr>


                        </table>

            </article>
        </article>
    </article>
    <article id="all">
        <article class="flag-container">
            <article class="wrapper">
             <h1>Here are all the reported incidents</h1>
            </article>
        </article>
    </article>







    <footer>
        <article>
            <img src="img/call.png">
            <p>Reach us Via Hotline <span>07000000</span></p>
        </article>
    </footer>

</body>
</html>
